describe    MA_BODY_001           Fiscalia General de la Republica
body        MA_BODY_001           /Fiscalia General de la Republica/i
score       MA_BODY_001           10.0

describe    MA_BODY_002          your mailbox is nearly full
body        MA_BODY_002          /your mailbox is nearly full/i
score       MA_BODY_002           10.0

describe    MA_BODY_003           is scheduled to expire soon
body        MA_BODY_003           /is scheduled to expire soon/i
score       MA_BODY_004           10.0


describe    MA_BODY_004          EURO MILLION
body        MA_BODY_004          /EURO MILLION/i
score       MA_BODY_004          10.0


describe    MA_BODY_005           AVISO PARA ASISTIR A UNA AUDIENCIA
body        MA_BODY_005           /AVISO PARA ASISTIR A UNA AUDIENCIA/i
score       MA_BODY_005           10.0


describe    MA_BODY_006           Your Password has Expired
body        MA_BODY_006           /Your Password has Expired/i
score       MA_BODY_006           10.0



describe    MA_BODY_007           Password Reset
body        MA_BODY_007           /Password Reset/i
score       MA_BODY_007           10.0


describe    MA_BODY_008           messages pending
body        MA_BODY_008           /messages pending/i
score       MA_BODY_008           10.0


describe    MA_BODY_009           COMERCIALIZADORA PREBELIM S DE RL DE CV
body        MA_BODY_009           /COMERCIALIZADORA PREBELIM S DE RL DE CV/i
score       MA_BODY_009           10.0



describe    MA_BODY_010           VoiceMail box
body        MA_BODY_010           /VoiceMail box/i
score       MA_BODY_010           10.0



describe    MA_BODY_011           Account Deactivation
body        MA_BODY_011           /Account Deactivation/i
score       MA_BODY_011           10.0

describe    MA_BODY_012           perdida de peso
body        MA_BODY_012           /perdida de peso/i
score       MA_BODY_012           10.0

describe    MA_BODY_013           Tienes una multa pendiente
body        MA_BODY_013           /Tienes una multa pendiente/i
score       MA_BODY_013           10.0

describe    MA_BODY_014           Este correo fue emitido desde el sistema Aspel-SAE
body        MA_BODY_014           /Este correo fue emitido desde el sistema Aspel-SAE/i
score       MA_BODY_014           10.0

describe    MA_BODY_015           Anti-Edad
body        MA_BODY_015           /Anti-Edad/i
score       MA_BODY_015           10.0

describe    MA_BODY_016           AFIF
body        MA_BODY_016           /AFIF/i
score       MA_BODY_016           10.0


describe    MA_BODY_017           EVITE INCONVENIENTES EN SU DOMICILIO
body        MA_BODY_017           /EVITE INCONVENIENTES EN SU DOMICILIO/i
score       MA_BODY_017           10.0












