describe    MA_BODY_001           Fiscalia General de la Republica
body        MA_BODY_001           /Fiscalia General de la Republica/i
score       MA_BODY_001           10.0

describe    MA_BODY_002          your mailbox is nearly full
body        MA_BODY_002          /your mailbox is nearly full/i
score       MA_BODY_002           10.0

describe    MA_BODY_003           is scheduled to expire soon
body        MA_BODY_003           /is scheduled to expire soon/i
score       MA_BODY_004           10.0


describe    MA_BODY_004          EURO MILLION
body        MA_BODY_004          /EURO MILLION/i
score       MA_BODY_004          10.0


describe    MA_BODY_005           AVISO PARA ASISTIR A UNA AUDIENCIA
body        MA_BODY_005           /AVISO PARA ASISTIR A UNA AUDIENCIA/i
score       MA_BODY_005           10.0


describe    MA_BODY_006           Your Password has Expired
body        MA_BODY_006           /Your Password has Expired/i
score       MA_BODY_006           10.0



describe    MA_BODY_007           Password Reset
body        MA_BODY_007           /Password Reset/i
score       MA_BODY_007           10.0






